#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Inc/CommonHead.h
stdlib.h
-
stdio.h
-
string.h
-
sys/fcntl.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
sys/epoll.h
-
sys/stat.h
-
sys/mman.h
-
sys/sendfile.h
-
arpa/inet.h
-
netinet/in.h
-
assert.h
-
signal.h
-
iostream
-

../Inc/Epoll.h
memory
-
vector
-
unordered_map
-
Socket.h
../Inc/Socket.h
HttpData.h
../Inc/HttpData.h
Utils.h
../Inc/Utils.h

../Inc/HttpData.h
memory
-
HttpRequest.h
../Inc/HttpRequest.h
HttpResponse.h
../Inc/HttpResponse.h
Timer.h
../Inc/Timer.h
Socket.h
../Inc/Socket.h

../Inc/HttpParse.h
string
-
unordered_map
-
iostream
-

../Inc/HttpRequest.h
iostream
-
unordered_map
-
string
-

../Inc/HttpResponse.h
string
-
unordered_map
-
HttpRequest.h
../Inc/HttpRequest.h

../Inc/HttpServer.h
memory
-
Socket.h
../Inc/Socket.h
HttpData.h
../Inc/HttpData.h

../Inc/Socket.h
CommonHead.h
../Inc/CommonHead.h

../Inc/ThreadPool.h
memory
-
list
-
functional
-
exception
-
Utils.h
../Inc/Utils.h

../Inc/Timer.h
queue
-
deque
-
HttpData.h
../Inc/HttpData.h
Utils.h
../Inc/Utils.h

../Inc/Utils.h
pthread.h
-
string
-

/home/hong/Desktop/code/WebServer/Src/HttpServer.cpp
HttpServer.h
/home/hong/Desktop/code/WebServer/Src/HttpServer.h
ThreadPool.h
/home/hong/Desktop/code/WebServer/Src/ThreadPool.h
Utils.h
/home/hong/Desktop/code/WebServer/Src/Utils.h
Epoll.h
/home/hong/Desktop/code/WebServer/Src/Epoll.h
HttpParse.h
/home/hong/Desktop/code/WebServer/Src/HttpParse.h
string
-
iostream
-
sstream
-

